#Portfolio{
	.News3{
		background-color: #efefef;
		padding-bottom:60px;
		.News3-box{
            .News3-list{
            	.News3-list1{
            		float: left;
            		width: 235px;
            		margin-right: 20px;
            		.list1{
            			width: 235px;
	            		height: 205px;
	            		margin-right: 20px;
	            		background-color:#b6b6b6;
            		}
            		.txt1{
	            	   color: #5f5b5b;
	            	   line-height: 25px;
            		}
            		.txt2{
            			color: #8f8f8f;
            			padding-bottom:10px;
            			border-bottom: 1px solid #c2c2c2;
            		}
            		.txt3{
            			color: #8f8f8f;
            			padding:15px 0;
            		}
            		.icon{
                            a{
                                float: left;
                                margin-right: 10px;
                                img{
                                	width: 34px;
                                }
            				}
            		}
            	}
                .News3-list2{
                    float: left;
                    width: 245px;
                    height: 406px;
                    margin-top: 20px;
                    text-align: center;
                    margin-right: 2px;
                    background-color: #fff;
                    .list2-top{
                        line-height: 60px;
                        font-size: 22px;
                        color: #fff;
                        background-color: #87b672;
                        .btn{
                            color: #fff;
                            padding: 10px 20px;
                            background-color:rgba(255,255,255,0.3);
                        }
                    }
                    .li-list{
                        padding: 0 20px;
                        li{
                            color: #8f8f8f;
                            line-height:42px;
                            border-bottom: 1px solid #c2c2c2;
                        }
                        .last-list1{
                            border-bottom: none;
                        }
                        .hide{
                            display: none;
                        }
                        .li-title{
                            p{
                                color: #666262;
                                font-size: 42px;
                                line-height: 60px;
                                sup{
                                    color: #666262;
                                    font-size: 24px;

                                }
                            }
                        }
                    }
                }
                .News3-list2:hover  .li-list .hide{
                     display: block;
                }
            	.last-list{
            		margin-right: 0;
            	}
            }
		}
	}
    .news4{
        height: 500px;
        margin-bottom:90px;
        padding-bottom:35px;
    }
}