.arc-main{
	padding:30px 0;
	.arc-main-left{
		float: left;
		width:60%;
		span{
			color: #8f8f8f;
		}
		h2{
			color: #5f5b5b;
			line-height: 50px;
			font-size: 18px;
		}
		.arc-list{
			padding:0 20px;
			li{
				line-height: 25px;
				padding-left: 20px;
				background:url(../app/images/sj.png) 0px center no-repeat;
                span{
                	margin-right:5px;
                	display: inline-block;
                	width: 9px;
                	height: 12px;
                }
                a{
                	color: #8f8f8f;
                }
			}
		}
	}
	.arc-main-right{
		width: 30%;
		float: right;
		p{
			color: #8f8f8f;
		}
		.p1{
			color: #666262;
			font-size: 14px;
			margin-bottom: 20px;
		}
		.p3{
			color: #666262;
			font-size: 14px;
		}
		.p4{
			padding:10px 0;
			border-bottom: 1px solid #ccc;
		}
		.p5{
			border-bottom: none;
		}
		.p6{
			color: #666262;
			font-size: 14px;
			margin:30px 0 20px 0;
		}
		.p7{
			line-height: 40px;
		}
		.p8{
			padding-bottom:20px;
			border-bottom: 1px solid #ccc; 
			span{
				color: #87b672;
				line-height: 30px;
			}
		}
		.p9{
			border-bottom: none;
		}
		.img{
			li{
				float: left;
				background-color: green;
				width:67px;
				margin-right:10px;
				margin-bottom: 10px;
				height:67px;
				cursor:pointer;
				overflow: hidden;
				&:nth-child(4n){
					margin-right: 0;
				}
				// img{
				// 	&:hover{
				// 		transform:scale(1.2,1.2);
				// 	}
				// }
			}
		}
	}
}