.arc-main{
	.arc-main-left{
		#banner{
			position: relative;
			height: 320px;
			ul{
				li{
					position: absolute;
					left: 0;
					top: 0;
				}
			}
		}
		.title{
			color: #666262;
			font-size: 16px;
			line-height: 60px;
		}
		.month{
			margin: 0px 0 20px 0;
			span{
				display: inline-block;
				padding:10px 20px 10px 30px;
				background-color: #efefef;
				margin-right: 10px;
			}
		}
		.p1{
			color: #9b9999;
			padding-bottom:40px;
			border-bottom: 1px solid #cccccc;
			margin-bottom: 40px;
		}
		.page-group .page1{
			display: inline-block;
			width: 30px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			color: #4f4f4f;
			border: 1px solid #e1e1e2;
			border-radius: 2px;
			margin-right:8px;
		}
		.page-group .word{
			padding: 0 10px;
		}
		.page-group span.active,.page-group span:hover{
			background-color:#87b672;
			color: #fff;
			border-radius: 3px;
			font-weight: 700;
		}

	}
	.arc-main-right2{
		h2{
			color: #666262;
			margin:25px 0 15px 0;
			font-size: 14px;
		}
		.p3{
			margin: 0;
		}
	}
}
