.container{
	width: 1000px;
	margin: 0 auto;
}
#slideImgBox{
	height:500px;
}
.nav{
	width: 1000px;
	top: 8%;
	z-index: 10;
	left:12%;
	position: absolute;
	.nav-top{
		.logo{
			width: 10%;
			float: left;
		}
		.nav-right{
			float: right;
			a{
				float: left;
				margin-right:5px;
				img{
					width:34px;
				}
			}
		}
	}
	.hr{
		margin: 22px 0 10px 0;
		height: 2px;
		width: 1000px;
		background-color:rgba(255,255,255,0.6);
	}
	.nav-list{
		li{
			float: left;
			margin-right:50px;
			a{
				font-size: 14px;
				font-family: 'AxureHandwriting-Bold';
				color: #fff;
				&:hover{
					color: #87b672;
				}
				&.active{
					color: #87b672;
				}
			}
		}
	}
}
.main{
	text-align: center;
	.main-title{
		width: 1000px;
		margin: 0 auto;
		padding:40px 0;
		p{
			line-height: 20px;
			width: 700px;
			margin: 0 auto;
		}
		.main-txt1{
			margin-bottom:15px;
			font-size: 16px;
			font-weight: 700;
		}
	}
	.mainof1{
		padding: 30px 0;
		border-top: 1px solid #ccc;
		.news{
			box-sizing: border-box;
			width: 33.33333333%;
			float: left;
			height: 205px;
			padding: 0 10px;
			text-align: center;
			p{
				text-align: center;
				margin-bottom:10px;
				color: #9b9999;
				img{
					display: inline-block;
					width:15%;
					cursor:pointer;
				}
			}
			.news-p1{
				color: #666262;
				font-size: 18px;
			}
			.news-p2{
				color: #87b672;
				font-size: 16px;
			}
		}
	}
	.mainof2{
		background-color:#efefef;
		height: 260px;
		padding-bottom:30px;
		position: relative;
		.mainof2-box{
			.main-title{
				.main-txt1{
					color: #9b9999;
				}
				.main-txt2{
					color: #9b9999;
				}
			}
			.computer{
				position: absolute;
				bottom:-80px;
				.img{
					float: left;
					box-sizing: border-box;
					width:330px;
					height: 234px;
					margin-right:6px;
					position: relative;
					background:url(../app/images/inner1.png) center center no-repeat;
					.imgBox{
						left:35px;
						top: 16px;
						width: 260px;
						height: 150px;
						margin: 0 auto;
						position: absolute;
						overflow: hidden;
						img{
							opacity: 0.6;
							cursor: pointer;
						}
					}
				}
			}
		}
	}
	.mainof3{
		padding:120px 0 0 0;
		.main-title{
			border-top: 1px solid #ccc;
			.mainof3-btn{
				margin-top: 20px;
				padding:5px 20px;
				color: #fff;
				width:70px;
				background-color: #87b672;
			}
		}
	}
	.mask2{
		body{
			background-color:#000;
		}
		width: 100%;

	}
}

