body{
	background-color: #fefefe;
}
#Portfolio{
	.nav{
		width: 1000px;
		top: 8%;
		z-index: 10;
		left:12%;
		position: absolute;
		.nav-top{
			.logo{
				width: 10%;
				float: left;
			}
			.nav-right{
				float: right;
				a{
					float: left;
					margin-right:5px;
					img{
						width:34px;
					}
				}
			}
		}
		.hr{
			margin: 22px 0 0px 0;
			height: 2px;
			width: 1000px;
			background-color:#cccccc;
		}
		.nav-list{
			li{
				float: left;
				line-height: 35px;
				margin-right:50px;
				a{
					font-size: 14px;
					font-family: 'AxureHandwriting-Bold';
					color: #666262;
					&:hover{
						color: #87b672;
					}
					&.active{
						color: #87b672;
					}
				}
			}
		}
	}
	.page{
		margin-top:170px;
	}
	.main-title{
		width: 1000px;
		margin: 0 auto;
		padding:40px 0;
		p{
			line-height: 20px;
			text-align: center;
			width: 700px;
			margin: 0 auto;
		}
		.main-txt1{
			margin-bottom:15px;
			font-size: 16px;
			color: #5f5b5b;
			font-weight: 700;
		}
		.main-txt2{
			color: #8f8f8f;
		}
	}
	.main-title2{
		border-bottom: 1px solid #ccc;
	}
	.nav-list{
		a{
			line-height:60px;
			color: #5f5b5b;
			&.active{
				color: #87b672;
			}
			&:hover{
				color: #87b672;
			}
		}
		span{
			margin:0 5px;
		}
	}
	.News{
		// height: 220px;
		padding:20px 0;
		margin-bottom:35px;
		background-color: #efefef;
		.Newsof1-1{
			width: 33.33333333%;
			float: left;
			padding:0 10px;
			box-sizing: border-box;
			p{
               padding:0 30px;
			}
			.txt1{
				font-size: 14px;
				color: #5f5b5b;
				line-height: 25px;
			}
			.txt2{
				color: #8f8f8f;
			}
			.txt3{
				margin-bottom: 14px;
			}
			.img2{
					float: left;
					box-sizing: border-box;
					width:330px;
					height: 234px;
					margin-top: 20px;
					margin-right:6px;
					position: relative;
					background:url(../app/images/inner1.png) center center no-repeat;
					.imgBox2{
						left:35px;
						top: 16px;
						width: 260px;
						height: 150px;
						margin: 0 auto;
						position: absolute;
						overflow: hidden;
						img{
							opacity: 0.6;
							cursor: pointer;
						}
					}
				}
		}
		.Newsof1-2{
			width:50%;
			margin-bottom:40px;
			.icon-of1{
				float: left;
				margin-right: 20px;
				img{
					width: 90%;
					cursor: pointer;
					&:hover{
						width: 100%;
					}
				}
			}
			.txt-of1{
				float: right;
				width: 380px;
			}
		}
	}
	.News2{
		background-color: #fefefe;
		padding-top: 40px;
		margin-bottom: 0;
		.Newsof1-1{
			p{
				padding: 0;
			}
		}
	}
	.mainof3{
		padding:50px 0 0 0;
		.main-title{
			border-top: 1px solid #ccc;
			.mainof3-btn{
				margin-top: 20px;
				padding:5px 20px;
				color: #fff;
				width:100px;
				background-color: #87b672;
			}
		}
	}
}
