.detailof3{
	padding-bottom: 40px;
	.detailof3-title{
		margin-top: 50px;
		.success{
			width: 150px;
			float: left;
			margin-left: 100px;
		}
	}
	.detailof3-title-right{
		float: right;
		margin-right: 20px;
	}
	.detailof3-main{
		margin-top: 45px;
		background-color: #f7fafa;
		border: 1px solid #dbdbe0;
		border-radius: 4px;
		padding:70px 230px 60px 90px;
		.t1{
			color: #150b09;
			font-size: 16px;
			line-height: 60px;
			font-weight: bold;
		}
		.t2{
			color: #150b09;
			font-size: 14px;
			line-height: 25px;
		}
		.t3{
			background-color: #58c7e7;
			color: #fff;
			line-height:90px;
			padding: 10px 20px;
			border-radius: 4px;
			margin-right: 30px;
		}
	}
}