.detailof1{
	padding-bottom: 25px;
	.detailof1-title{
		margin-top: 50px;
		.success{
			width: 150px;
			margin-left: 70px;
		}
		span{
			font-weight: bold;
			font-size: 18px;
			float: left;
		}
		.detailof1-title-right{
			float: right;
			width:40%;
		}
	}
	.detailof1-main{
		border:1px solid #e3e3e7;
		background-color: #f7fafa;
		margin-top: 40px;
		border-radius: 4px;
		padding:0 75px 30px 30px;
		h1{ .span1{
			color: #858585;
		}
			.price2{
				color: #ff4200;
				font-size: 20px;
				font-weight: bold;
			}
		}
		.detailof1-mainof1{
			.span2{
				color: #858585;
			}
			.detailof1-main-news{
				float: right;
				width: 810px;
				span{
					line-height:28px;
				}
				p{
					color: #150b09;
					line-height: 30px;
				}
			}
		}
		.detailof1-mainof2{
			margin-bottom: 30px;
			.txt1{
				color: #858585;
			}
			textarea{
				width: 810px;
				float: right;
				height: 100px;
				border:1px solid #e3e3e7;
				border-radius: 4px;
			}
			input{
				height: 30px;
				width: 70px;
				text-align: center;
				border-radius: 4px;
			}
			.txt2{
				font-weight: bold;
			}
			.txt3{
				color: #ff4200;
			}
		}
	}
	.p1{
		font-weight: bold;
		margin-top:30px;
		font-size: 14px;
	}
	.p2{
		margin-bottom:40px;
	}
	a{
		padding:10px 40px;
		background-color: #ff4200;
		text-align: center;
		color: #fff;
		border-radius: 4px;
		font-weight: bold;
		font-size: 16px;}
}