	.detail-title{
		font-weight: bold;
		.detail-title1{
			font-size: 22px;
			color:#150b09;
			line-height:50px;
		}
		.detail-title2{
			font-size: 14px;
			color:#150b09;
			margin-bottom: 43px;
		}
	}
   .detailbox{
		.detailof1-img{
			float: left;
			width: 615px;
		}
		.detailof1-right{
			float: left;
			color: #150b09;
			width:325px;
			margin:0px 0px 0px 30px;
			border-bottom: 1px solid #d9d9de;
			padding-bottom:31px;
			.num{
				font-size: 40px;
				font-weight: bold;
			}
			.news{
				font-size: 14px;
			}
			.detail-btnbox{
				margin:29px 0;
				.detail-btn{
					background-color: #ff4200;
					border-radius: 5px;font-size:16px;
					color: #fff;width: 150px;
					padding:10px 0;
					text-align: center;
					float: left;
				}
				.detail-share{
					float: left;
					line-height: 46px;
					margin-left:15px;
					color: #828587;
					font-size: 14px;
				}
			}
			span{
				font-size: 12px;
				color:#828587;
			}
			.detailof1-news{
				.news1{
					color: #828587;
					font-size: 12px;
					margin-right:20px;
				}
			}
			
		}
		.detailof1-news2{
			margin-top: 20px;
			.detailof1-news-left{
				float: left;
				width: 630px;
				font-size: 16px;
				color: #150b09;
			}
			.detailof1-news-right{
				float: right;
				width: 240px;
				.logo-title{
					float: left;
					p{
						line-height:20px;
						font-size: 14px;
						color: #150b09;
						font-family: '微软雅黑';
						span{
							color: #00a0ff;
							margin-right:15px;
						}
					}
				}
				.logo-news{
					float: left;
					width: 55px;
					margin-left:15px;
				}
			}
		}
	}
.detail-navboxx{
	border-bottom: 1px solid #d9d9de;
	background-color: #fff;
	margin-bottom: 20px;
	.detail-navbox2{
		span{
			color: #150b09;
			font-size: 14px;
			height:83px;
			width: 80px;
			cursor: pointer;
			line-height: 83px;
			float: left;
			text-align: center;
			margin-left:20px;
			font-weight: bold;
			&.active2,&:hover{
				border-bottom: 4px solid #ff4200;
				color: #ff4200;
			}
		}
	}
}
.footer{
	position: relative;
	.footer-left{
		float: left;
		width: 66%;
	}
	.footer-rightBox{
		float: right;
		width: 290px;
		.footer-right{
		float: left;
		width: 320px;
		background-color: #f7fafa;
		border: #dbdbe0;
		border-radius:6px;
		padding-bottom: 40px;
		margin-bottom:30px;
		border: 1px solid #d9d9de;
		.footer-right-title{
			border-bottom: 1px solid #d9d9de;
			line-height: 47px;
			padding:0px 20px;
			.five{
				font-weight: bold;
				float: left;
				font-size: 15px;
			}
			.support{
				color: #ff4200;
				float: right;
			}
			.limit{
				float: right;
			}
		}
		.footer-rightbox{
			width: 280px;
			margin: 0 auto;
			p{
				.span1{
					color: #ff4200;
					font-weight: bold;
				}
			}
			.p1{
				line-height: 100px;
				font-weight: bold;
				font-size: 14px;
			}
			.p3{
				line-height: 70px;
				span{
					font-weight: bold;
				}
			}
			.support-btn{
				padding:10px 20px;
				background-color: #ff4200;
				text-align: center;
				font-size: 16px;
				width: 160px;
				border-radius: 5px;
				a{
					font-weight: bold;
					color: #fff;
				}
			}
		}
	}
	.footer-rightof2{
		background-color: #ffffc9;
		.footer-rightbox{
			margin-top:30px;
		}
	}
	}
}

