.detailof2{
	padding-bottom: 40px;
	.detailof2-title{
		margin-top: 50px;
		span{
			font-weight: bold;
			font-size: 18px;
			float: left;
		}
		.detailof2-title-right{
			float: right;
			width:40%;
		}
	}
	.detailof2-main{
		h1{
			span{
				.time{
					color: #e68766;
				}
			}
		}
		.pay{
			margin-top: 30px;
			border-bottom: 1px solid #d9d9de;
			.txt1{
				float: left;
				cursor: pointer;
				width: 100px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				margin-right: 10px;
				border: 1px solid #ccc;
				border-bottom: none;
				&.active{background: url(../images/a-yes.png);}
			}
			.txt2{
				float: left;
				cursor: pointer;
				width: 100px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				border: 1px solid #ccc;
				border-bottom: none;
				&.active{background: url(../images/a-yes.png);}
			}
			.txt3{
				float: right;
				line-height: 30px;
			}
		    .txt4{
		    	float: right;
		    	font-size: 20px;
		    	font-weight: bold;
		    	color: #ff4200;
		    	line-height: 30px;
		    	margin-left:10px;
		    }
		}
		.pay-bank{
            h6{
		    line-height: 75px;
			}
			.container{
				border-bottom: 1px solid #d9d9de;
				padding-bottom:30px;
				margin-bottom: 50px;
				.row{
					.bank{
						margin-bottom: 20px;
						background: url(../images/bank2.png) no-repeat center left;
						padding-left: 20px;
						&.active{
							background:url(../images/bank1.png) no-repeat center left;
						}
					}
				}
			}
		}
		.detaileof2-btn{
			padding:10px 40px;
			background-color: #ff4200;
			border-radius: 4px;
			a{
				color: #fff;
				font-weight: bold;
				font-size: 14px;
			}
		}
	}
}