/*重置*/
*{margin: 0;padding: 0;font-size: 12px;color:#000;font-family: '微软雅黑';}
li{list-style: none;}
a{text-decoration: none;}
img{display: block;width: 100%;border:0 none;}
h1,h2,h3,h4,h5,h6{font-weight: normal;}
input{outline: 0;}
.clear:after{content: "";clear: both;height: 0;display: block;visibility: hidden;}
/*兼容IE7以下*/
.clear{*zoom:1;} 

/*iconfont*/
@font-face {font-family: 'iconfont';
    src: url('../font/iconfont.eot'); /* IE9*/
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.icon{
    font-family:"iconfont" !important;
    font-size:12px;font-style:normal;color: #828587;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;}
.icon-biaoqian:before { content: "\e600"; }
.icon-duigou:before { content: "\e604"; }
.icon-weixin:before { content: "\e603"; }
.icon-fangdajing-copy:before { content: "\e601"; }
.icon-tv:before { content: "\e602"; }
header {
  border-bottom: 1px solid #d9d9de;
}
header .index-top {
  height: 70px;
}
header .index-top .index-logo {
  width: 80px;
  float: left;
  margin: 25px 40px;
}
header .index-top .index-nav {
  float: left;
  text-align: center;
}
header .index-top .index-nav a {
  width: 90px;
  color: #828282;
  font-size: 14px;
  float: left;
  line-height: 70px;
}
header .index-top .index-nav a.active {
  background-color: #d9d9de ;
}
header .index-top .index-nav a:hover {
  background-color: #d9d9de ;
}
header .index-top .index-nav a:last-child {
  border-right: 1px solid #d9d9de;
}
header .index-top .icon1 {
  margin-left: 30px;
  color: #a9a9a9;
  font-size: 17px;
}
header .index-top input {
  border: 0;
  background: none;
  font-size: 14px;
  color: #a9a9a9;
  line-height: 70px;
  font-family: '微软雅黑';
}
header .index-top .index-nav-right {
  float: right;
  line-height: 70px;
}
header .index-top .index-nav-right a {
  color: red;
  font-size: 14px;
}
header .index-top .index-nav-right a:last-child {
  margin: 0 35px 0 20px;
}
footer .footer {
  border-top: 1px solid #d9d9de;
}
footer .footer .company {
  font-weight: bolder;
  font-size: 18px;
  color: #150b09;
  line-height: 100px;
}
footer .footer ul {
  padding-bottom: 40px;
}
footer .footer ul li {
  float: left;
  width: 146px;
  margin-right: 60px;
}
footer .footer ul li:last-child {
  margin-right: 0;
}
footer .footer .index-footer2 {
  background-color: #150b09;
  line-height: 100px;
  height: 100px;
}
footer .footer .index-footer2 .index-footer2-left {
  float: left;
  font-size: 14px;
}
footer .footer .index-footer2 .index-footer2-left a {
  color: #828587;
  padding: 0 10px;
  border-right: 2px solid #6c6d6f;
}
footer .footer .index-footer2 .index-footer2-left a:last-child {
  border: none;
}
footer .footer .index-footer2 .index-footer2-left a:nth-child(2) {
  color: #ff4200;
}
footer .footer .index-footer2 .index-footer2-right {
  float: right;
}
footer .footer .index-footer2 .index-footer2-right .index-logo2 {
  float: left;
  margin-top: 38.5px;
}
footer .footer .index-footer2 .index-footer2-right .adr {
  color: #fff;
  font-size: 12px;
  float: left;
  margin-left: 10px;
}