input:-webkit-autofill {
	background-color: #FAFFBD;
	background-image: none;
	color: #000;
}
input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0px 1000px #ffffff inset !important;
}
.box{
	width: 400px;
	border: 1px solid #dbdbe0;
	margin: 30px auto;
	padding: 0 20px; 
    h3{
    	line-height:70px;
    }
    .rem{
    	.duigou{
    		width: 20px;
    		height: 20px;
    		background-color:#28FF46;
    		color: #fff;
    	}
    }
	div{
		input{
			height: 40px;
			border-radius: 5px;
			width:370px;
			padding:0 10px;
			border: 1px solid #dcdbe0;
			margin-bottom:10px;
		}
	}
	div{
		font-size: 12px;
		line-height: 20px;
		margin-bottom:20px;
	}
	.check-box{
		background: url(../images/show1.png)no-repeat;
		width: 13px;
		cursor: pointer;
		height: 13px;
		padding-left: 20px;
		&.active{background: url(../images/show.png)no-repeat;}

	}
	.zhuce{
		text-align: center;
		color: #fff;
		background-color: #2bde73;
		width:360px;
		margin: 30px auto;
		border-radius: 5px;
		height:40px;
		font-size:20px;
		line-height: 40px;
		a{
			color: #fff;
			font-size: 18px;
		}
	}
	.login {
		width: 300px;
		margin-left: 120px;
		margin-top: 25px;
		span{
			width:30px;
			height: 30px;
			border-radius: 15px;
			float: left;
			margin-right:10px;
			line-height: 45px;
			margin-left:10px;
		}
		.weixin{
			border: 1px solid green;
			center{
				img{
					margin-top: 6px;
					width: 20px;
					}
				}
		}
		.qq{
			border: 1px solid blue;
			center{
				img{
					margin-top: 6px;
					width: 20px;
					}
					}
				}
		.weibo{
			border: 1px solid yellow;
			center{
				img{
					margin-top: 6px;
					width: 20px;
					}
					}
				}
	    .footer{
	    	border-top: 1px solid #ccc;
	    	border-bottom: 1px solid #ccc;
	    	background-color: #f7f7f8;
	    	padding: 0 0;
	    	margin-bottom: 15px;
	    	line-height:40px;
	    	margin-top: 30px;
		center{
			line-height: 40px;
			background-color: #ccc;
			.span1{
				color: #838383;
			}
		    .span2{
		    	color: #00a0ff;
		    }
		    }
		}
	  }
	}
	