.my{
	padding-bottom: 40px;
	background-color: #f5f4f3;
	padding-bottom:65px;
	.mybox{
		background-color: #effaff;
		padding-bottom: 30px;
		.mybox-title{
			.mybox-title-left{
				float: left;
				width: 140px;
				text-align: center;
				margin-left: 50px;
				margin-right:70px;
				img{
					float: left;
					margin-left: 10px;
				}
				.boy{
					margin:30px 0 10px 0;
				}
				.mobile{
					width: 30px;
				}
				.message{
					width: 30px;
				}
				.person{
					width: 30px;
				}
			}
			.mybox-title-right{
				float: left;
				width: 700px;
				margin-top: 30px;
				div{
					border-bottom: 1px solid #d9d9de;
					margin-bottom: 30px;
					span{
						line-height: 60px;
					}
					.user{
						font-size: 18px;
						color: #150b09;
						font-weight: bold;
						margin-right:20px;
					}
					.h{
						color: #828282;
						font-size: 14px;
					}
				}
				p{
					color: #828282;
					font-size: 14px;
					span{
						float: left;
						margin-right: 10px;
						&:last-child{
							color: #ff4200;
						}
					}
					.safebox{
						width: 200px;
						background-color:#ccc;
						display: block;
						height: 7px;
						border-radius: 40px;
						margin-top: 5px;
						position: relative;
						overflow: hidden;
						.safe{
							width: 150px;
							background-color:#ff4200;
							display: block;
							height: 7px;
							line-height: 7px;
							position: absolute;
							left: 0;top: 0;
						}
					}
				}
				
			}
		}
	}
	.mybox-main{
		margin-top: 10px;
		margin-bottom:30px;
		position: relative;
		.mybox-main-left{
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			width: 160px;
			margin-right: 10px;
			background-color: #fff;
			text-align: center;
			padding-top: 30px;
			p{ 
			    margin-top:32px;
				a{
					border-bottom: 1px dashed #6a6a6a;
					font-size: 14px;
					padding-bottom:10px;
					color: #6a6a6a;
				&.active3{
					border-bottom: 1px dashed #ff4200;
					color: #ff4200;
				}
				&:hover{
					border-bottom: 1px dashed #ff4200;
					color: #ff4200;
				}
			}}
		}
		.mybox-main-right{
			float: right;
			min-height: 400px;
		}
	}
}