.test5{
	background-color: #fff;
	padding: 30px;
	width: 800px;
	.test5-nav{
		margin-bottom:40px;
		span{
			cursor: pointer;
			padding:10px 10px;margin-left: 10px;
			&:hover{
				border-bottom: 4px solid #43aefc;
			}
			&.active5{
				border-bottom: 4px solid #43aefc;
			}
		}
	}
	.test5-title{
		background-color: #f5f4f3;
		line-height: 50px;
		margin-bottom:20px;
		ul{
			li{
				float: left;
				text-align: center;
				color: #150b09;
				&.width0{
					width: 340px;
					text-align: left;
					padding-left:50px;
				}
				&.width1{
					width: 140px;
					margin-left:29px;
				}
				&.width2{
					width: 115px;
				}
				&.width3{
					width: 115px;
				}
			}
		}
	}
	.test5-main{
        .content-class{
            padding: 10px 0;
			border-bottom: 1px solid #d3d3d3;
			text-align: center;
			li{
				float: left;
				margin-right:67px;
				&.width3{
					margin-right: 0;
				}
				.img-class{
					width: 160px;
					float: left;
				}
				.info-class{
					float: left;
					margin-left: 15px;
					text-align: left;
					margin-top: 10px;
					h1{
						font-size: 14px;
						color: #150b09;
						line-height: 30px;
						font-weight: bold;
					}
					h3{
						font-size: 11px;
						color: #828282;
					}
					p{
						font-size: 12px;
						color: #150b09;
						line-height: 60px;
					}
				}
			}
			.width1,.width2{
				margin-top: 45px;
				color: #ff4200;
				font-weight: bold;
			}
			.width3{
				div{
					margin-bottom: 10px;
					}
					margin-top: 25px;
				#btn-pay{
					width: 65px;
					height: 30px;
					background-color: #ff4200;
					color: #fff;
					line-height: 30px;
					border-radius: 4px;
				}
			}
		}
	}
		
}