.test2{
	background-color: #fff;
	width:800px;
	padding: 34px 30px 67px 30px;
	p{
		input{
			margin-left:20px;
		}
	}
	.test2-title{
		margin-bottom:30px;
		span{
			float: left;
			line-height: 70px;
		}
	    img{
	    	float: left;
	    	width:70px;
	    	margin-left: 20px;
	    }
	}
	.p1{
		margin-left:20px;
		.sex{
			margin-right: 10px;
		}
		.boybox{
			margin-right: 6px;
			margin-left:20px;
			width: 12px;
			height: 12px;
			border-radius:6px;
			border: 1px solid #ccc;
			display: inline-block;
			position: relative;
			.boy{
				display: inline-block;
				width: 10px;
				height: 10px;
				left: 0;top: 0px;
				border-radius: 5px;
				position: absolute;
				&.active6{
					background-color:#ED3535;
					}
				}
		}
	}
	.focus{
		margin-bottom: 30px;
		.focus-left{
			float: left;
			width: 50px;
			height: 86px;
			margin-right: 22px;
		}
		.focus-right{
			float: left;
			width: 400px;
            .li1{
            	float: left;
            	margin-left:20px;
            	padding-left: 20px;
            	background:url(../images/show1.png) no-repeat center left;
            	font-size: 12px;
            	color: #6a6a6a;
            	margin-bottom:20px;
			&.active{
				background:url(../images/show.png) no-repeat center left;
				}
			}
		}

		}
		.btn{
			padding:10px 25px;
			background-color: #ff4200;
			color: #fff;
			text-align: center;
			font-size: 14px;
			border-radius: 4px;
		}
	}
	
