.test1{
    background-color: #fff;
    padding: 30px;
    width:800px;
    .test1-title{
        border-bottom: 1px solid #d9d9de;
        margin-bottom: 30px;
    	h1{
            font-size: 12px;
            color: #150b09;
            font-weight: bold;
            border-left: 3px solid #43aefc;
            margin-bottom:5px;
            padding-left: 10px;
        }
    }
    .container{
    	.row{
    		.col-md-6{
                width:380px;
                padding-left: 0;
                margin-bottom:20px;
    			.index-mainof1-news{
                    border: 1px solid #dcdce0;
    				img{
                        width: 142px;
                        float: left;
                    }
    				.index-mainof1-news-center{
    					float: left;
                        margin-left: 20px;
                        width:180px;
    					h1{
                            font-size: 14px;
                            color: #150b09;
                            font-weight: bold;
                            margin-top: 10px;
                        }
    				}
    			}
    		}
    		.col-md-4{
    			width: 252px;
                padding-left: 0;
    			.index-mainof2-news1{
    				.index-mainof2-news-center{
                        padding:20px 10px 20px 10px;
                        border-left: 1px solid #dcdce0;
                        border-right: 1px solid #dcdce0;
                        border-bottom: 1px solid #dcdce0;
    					h1{
                            color: #150b09;
                            font-size: 12px;
                            font-weight: bold;
                            margin-bottom: 10px;
                        }
    					p{
                            color: #828587;
                            font-size: 10px;
                        }
    					.percent{
    						li{
    							float: left;
                                margin-right:15px;
    						}
    					}
    				}
    			}
    		}
    	}
    }
}