.detail-nav{
	margin-bottom: 20px;
	background-color: #f7fafa;
	padding: 50px;
	.detail-navbox{
		p{
			a{
				padding:8px 10px;
				line-height:40px;
				border-radius:5px;
				color: #4d4d4d;
				font-size: 14px;
			&.active{
				background-color: #ff4200;
				color: #fff;
			}
			&:hover{
				background-color: #ff4200;
				color: #fff;
			}
		    }
	    }
	}
	
}
